<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="normalize.css" />

    <style type="text/css">
        .header {
            position: fixed;
            z-index: 9;
            background-color: #fff;
            width: 100%;
            top: 0;
            display: block;
            height: 35px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .25);
        }
        .pic_area {
            position: relative;
            margin-left: -5px;
            margin-right: 15px;
            height: 320px;
            width: 600px;
            margin-bottom: 20px;
            display: block;
            left:305px;
        }
        ol{
            left: 900px;
            top:280px;
            z-index: 18;
        }
        .aside {
            top: 45px;
            display: block;
            background-color: rgba(173, 218, 255, 0.16);
            position: fixed;
            z-index: 2;
            width: 255px;
            padding-left: 0px;
            bottom: 30px;
        }
        .main {
            float: left;
            padding: 0 15px;
            min-height: 600px;
            width: 670px;
            background-color: rgba(76, 180, 255, 0.48);
            position: relative;
            left:300px;
        }
        .rightdiv {
            top: 35px;
            right: 5px;
            display: block;
            position: absolute;
            z-index: 2;
            width: 255px;
            padding-right: 15px;
            bottom: 30px;
            margin-right: 15px;
        }
        .footer {
            z-index: 8;
            width: 100%;
            font-size: 14px;
            color: #333;
            padding-top: 30px;
        }
        .li1 {
            float: left;
            display: block;
            position: relative;
            list-style: none;
        }

        a:link {
            padding-left: 0;
            padding-right: 0;
            padding-top: 10px;
            padding-bottom: 20px;
            line-height: 20px;
            text-decoration: none;
            color: #333;
        }

        @media screen and (max-width: 950px) { /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
            .rightdiv {
               display: none;
            }
        }


        a .text {
            padding-left: 15px;
            border-left: 1px solid #e1e6eb;
            border-right: 1px solid #e1e6eb;
            text-decoration: none;
        }

        span.text {
            padding-left: 12px !important;
            padding-right: 12px !important;
        }
        .logo {
            margin-left:0;
            background-color: #5bc0de;
        }
        .li2 {

            position: relative;
            text-align: -webkit-match-parent;
            list-style: none;
            display: block;
        }
        .link2 {
            font-size: 20px;
            position: relative;
            display: block;
            list-style: none;
            margin-bottom: 0;
        }
        .weixin-drop {
            display: none;
            position: fixed;
            left: 140px;
            top: 460px;
            border: 1px solid #e6e6e6;
            background: #FFF;
            z-index: 18;
            height: 170px;
            width: 170px;
            padding: 13px 13px 13px 13px;
        }

        .rtop {
            display: block;
            position: relative;
            border: 1px solid #e6e6e6;
            background: #2526ff;
            z-index: 10;
            height: 170px;
            width: 320px;
            padding: 13px 13px 13px 13px;
            font-size: 40px;
        }

       .navbar-left:hover div.weixin-drop {
            display: block;
        }
       ul.navbar-left{
                   margin-left: 10px;
                   padding-left: 25px;
                    padding-right: 30px;
       }
        ul.navbar-top{
            padding: 5px;
        }
        *{margin:0;padding:0;list-style:none;}
        #flash{width: 530px;height: 354px;margin:50px 5px;position: relative;cursor: pointer;}
        #pic li{position: absolute;top: 0;left: 0;z-index: 1;display: none;}
        #num{position: absolute;left: 40%;bottom: 10px;z-index: 2;cursor:default;}
        #num li{float: left;width: 20px;height: 20px;border-radius: 50%;background: #666;margin: 3px;line-height: 20px;text-align: center;color: #fff;cursor: pointer;}
        #num li.active{background: #f00;}
        .arrow{height: 60px;width: 30px;line-height: 60px;text-align: center;display: block;position: absolute;top:45%;background-color: rgba(0,0,0,0.3);z-index: 3;display: none;}
        .arrow:hover{background: rgba(0,0,0,0.7);}
        #flash:hover .arrow{display: block;}
        #left{left: 2%;}
        #right{right: 2%;}

        .card .back {
            transition: transform 400ms;
            transform-style: preserve-3d;
            backface-visibility: hidden;
            position: absolute;
            transform: rotateY( -180deg );
            margin-top: -5px;
        }


        .card:hover .back{
            transform: rotateY( 0deg );
        }

        .card:hover .font{
            -webkit-transform: rotateY( 180deg );
            -moz-transform: rotateY( 180deg );
            -o-transform: rotateY( 180deg );
            transform: rotateY( 180deg );

        }
        .card .font{
            transition: transform 400ms;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;

            -webkit-backface-visibility:hidden;
            -moz-backface-visibility:hidden;
            -o-backface-visibility:hidden;
            backface-visibility: hidden;
            position: absolute;
            margin-top: -5px;

            -webkit-transform: rotateY( 0deg );
            -moz-transform: rotateY( 0deg );
            -o-transform: rotateY( 0deg );
            transform: rotateY( 0deg );
        }
        div.card {width:788px;  height:auto; overflow:hidden;  }

       .card a {
            margin: 0 0;
           padding: 0 0;;
       }





    </style>

    <script type="text/javascript">
        function $(id) {
            return typeof id==='string'?document.getElementById(id):id;
        }
        window.onload=function(){
            var index=0;
            var timer=null;
            var pic=$("pic").getElementsByTagName("li");
            var num=$("num").getElementsByTagName("li");
            var flash=$("flash");
            var left=$("left");
            var right=$("right");
            //单击左箭头
            left.onclick=function(){
                index--;
                if (index<0) {
                    index=num.length-1
                };
                changeOption(index);
            }
            //单击右箭头
            right.onclick=function(){
                index++;
                if (index>=num.length) {
                    index=0
                };
                changeOption(index);
            }
            //鼠标划在窗口上面，停止计时器
            flash.onmouseover=function(){
                clearInterval(timer);
            }
            //鼠标离开窗口，开启计时器
            flash.onmouseout=function(){
                timer=setInterval(run,2000)
            }
            //鼠标划在页签上面，停止计时器，手动切换
            for(var i=0;i<num.length;i++){
                num[i].id=i;
                num[i].onmouseover=function(){
                    clearInterval(timer);
                    changeOption(this.id);
                }
            }
            //定义计时器
            timer=setInterval(run,2000)
            //封装函数run
            function run(){
                index++;
                if (index>=num.length) {
                    index=0
                };
                changeOption(index);
            }
            //封装函数changeOption
            function changeOption(curindex){
                console.log(index)
                for(var j=0;j<num.length;j++){
                    pic[j].style.display="none";
                    num[j].className="";
                }
                pic[curindex].style.display="block";
                num[curindex].className="active";
                index=curindex;
            }
        }
    </script>
    <div class="header">
        <ul class="nav navbar-top">
            <li class="li1"><a class="link"  href="javascript:void(0)"><span class="text"></span>首页</a></li>
            <li class="li1"><a class="link"  href="javascript:void(0)"><span class="text">css</span></a></li>
            <li class="li1"><a class="link"  href="javascript:void(0)"><span class="text">Javascript</span></a></li>
            <li class="li1"><a class="link"  href="javascript:void(0)"><span class="text">日历</span></a></li>
        </ul>
    </div>


    <div class="pic_area">
        <div id="flash">
            <ul id="pic">
                <li style="display:block">
                    <img src="img/0c099afc_b.jpg" alt=""  width="570" height="320">
                </li>
                <li>
                    <img src="img/b2d5437f032.jpg" alt="" width="570" height="320">
                </li>
                <li>
                    <img src="img/a848e35a168.jpg" alt="" width="570" height="320">					
                </li>
				<li>
                    <img src="img/01ead5c706d8_b.jpg" alt="" width="570" height="320">
                </li>

            </ul>
            <ol id="num">
                <li>1</li>
                <li>2</li>
                <li>3</li>
				<li>4</li>
            </ol>
            <a href="javascript:;" id="left">&lt;</a>
            <a href="javascript:;" id="right">&gt;</a>
        </div>
    </div>
    <div class="aside">
        <h1 class="logo"><img src="img/logo.gif" width="150" height="250" alt="素还真"></h1>
            <ul class="nav navbar-left">
                <li class="li2"><a class="link2"  href="javascript:void(0)">关于</a></li>
                <li class="li2"><a class="link2"  href="javascript:void(0)">统计</a></li>
                <li class="li2"><a class="link2"  href="javascript:void(0)">留言</a></li>
                <li class="li2"><b  id="weixin"    class="link2"  href="javascript:void(0)">微信</b>
                    <div class="weixin-drop">
                        <img height="160px" width="160px" alt="" class="hover-qrcode" src="img/hover-qrcode.png">
                    </div>
                </li>
            </ul>
    </div>
    <div class="main">
        <ul class="custom-nav-tabs">
            <li class="daohang active"><a>最新文章</a></li>
        </ul>
        <div class="tab-content">
             <ul class="tab-pane article-list with-img active" id="main-articals">
						<li class="articals">
                            <a href="" target="_blank">
                                <img src="" alt="" style="display: block;">
                            </a>
                            <div class="content">
                                <a class="title" href="http://remsh.github.io/007.html" target="_blank">使用Python Selenium 在chrome headless模式下抓取阿里RFQ信息 </a>
                                <div><span class="meta time hidden-xxs">2017年10月30日 21:13:08</span>
                                    <span class="meta endorse pull-right"> <i class="fa fa-comment"></i>
                                </div>
                                <div class="summary hidden-xxs">
                                    <p>
                                        自动抓取RFQ信息，免去手动操作、页面等待、重复查看。更重要的是，弥补惰性带来的信息真空期。
                                    </p>
                                </div>
                            </div>
                        </li>
						<li class="articals">
                            <a href="" target="_blank">
                                <img src="" alt="" style="display: block;">
                            </a>
                            <div class="content">
                                <a class="title" href="https://github.com/Remsh/redux-chat" target="_blank">学习redux，把flux框架的chat实例重写了一遍 </a>
                                <div><span class="meta time hidden-xxs">2016年06月29日 19:32:54</span>
                                    <span class="meta endorse pull-right"> <i class="fa fa-comment"></i>
                                </div>
                                <div class="summary hidden-xxs">
                                    <p>
                                        接触了几个月react，flux。最近学了redux，亲手实践了一下，把flux官网的chat实例重写了一遍，对这个状态管理工具有了大概的认识。
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="articals">
                            <a href="" target="_blank">
                                <img src="" alt="" style="display: block;">
                            </a>
                            <div class="content">
                                <a class="title" href="http://remsh.github.io/001.html" target="_blank">用ajax完成表格的简单提交 </a>
                                <div><span class="meta time hidden-xxs">2016年03月25日 18:40:48</span>
                                    <span class="meta endorse pull-right"> <i class="fa fa-comment"></i>
                                </div>
                                <div class="summary hidden-xxs">
                                    <p>
                                        用ajax完成表格的简单提交提交表单的方法很多，用ajax，将input参数逐个传递到Data中，是很常用的办法，提交form表单时，可以使用map方法，遍历求得每个input的value值，赋予data。以下面这个表单为..</p>
                                </div>
                            </div>
                        </li>
                        <li class="articals">
                            <a href="" target="_blank">
                                <img src="" alt="" style="display: block;">
                            </a>
                            <div class="content">
                                <a class="title" href="http://remsh.github.io/002.html" target="_blank">syntaxhighlighter使用与normalize.css阅读 </a>
                                <div><span class="meta time hidden-xxs">2016年03月26日 19:40:18</span>
                                    <span class="meta endorse pull-right"> <i class="fa fa-comment"></i>
                                </div>
                                <div class="summary hidden-xxs">
                                    <p>
                                        写上一篇的时候尚不知道sh高亮，以致代码块极为原始。现在来用用syntaxhighlighter,看下面一段代
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="articals">
                            <a href="" target="_blank">
                                <img src="" alt="" style="display: block;">
                            </a>
                            <div class="content">
                                <a class="title" href="http://remsh.github.io/003.html" target="_blank">handlebars.JS的一些简单事例 </a>
                                <div><span class="meta time hidden-xxs">2016年03月28日 21:10:24</span>
                                    <span class="meta endorse pull-right"> <i class="fa fa-comment"></i>
                                </div>
                                <div class="summary hidden-xxs">
                                    <p>
                                        目前handlebars.JS已经被许多项目广泛使用了，handlebars是一个纯js库，可以像使用其他JS脚本一样用script标签来包含handlebars.js
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="articals">
                            <a href="" target="_blank">
                                <img src="" alt="" style="display: block;">
                            </a>
                            <div class="content">
                                <a class="title" href="http://remsh.github.io/004.html" target="_blank">为什么我们的web前端变的越来越复杂(转载） </a>
                                <div><span class="meta time hidden-xxs">2016年03月28日 21:10:24</span>
                                    <span class="meta endorse pull-right"> <i class="fa fa-comment"></i>
                                </div>
                                <div class="summary hidden-xxs">
                                    <p>
                                        目前端发展了也有些年头了，曾记得很多年前，聊起前端，都觉得是很简单，那个时候都没有前端工程师这个职位。可现在，前端已经逆袭了，已经不是原来的样子了,各种技术层出不穷，显的越来越高深莫测了。前
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="articals">
                            <a href="" target="_blank">
                                <img src="" alt="" style="display: block;">
                            </a>
                            <div class="content">
                                <a class="title" href="http://remsh.github.io/005.html" target="_blank"> Bootstrap响应式页面 </a>
                                <div><span class="meta time hidden-xxs">2016年4月2日 11:45:16</span>
                                    <span class="meta endorse pull-right"> <i class="fa fa-comment"></i>
                                </div>
                                <div class="summary hidden-xxs">
                                    <p>
                                        这两天看看了Bootstrap文档，缩放变形的功能很强大，做个简易页面练练手
                                    </p>
                                </div>
                            </div>
                        </li>
						<li class="articals">
                            <a href="" target="_blank">
                                <img src="" alt="" style="display: block;">
                            </a>
                            <div class="content">
                                <a class="title" href="http://remsh.github.io/006.html" target="_blank"> 使用d3.js生成页面的dom元素的树状图  </a>
                                <div><span class="meta time hidden-xxs">2016年4月3日 15:22:36</span>
                                    <span class="meta endorse pull-right"> <i class="fa fa-comment"></i>
                                </div>
                                <div class="summary hidden-xxs">
                                    <p>
                                        看网页元素的结构，一般手熟了以后用调试工具就可以了解大概。当然，如果使用webstrom，按Ctrl+F12，也可以调出和下面差不多的结构..
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
        </div>
    </div>
<style>
    .articals .title:hover {
        color: #288CF0;
    }
    .articals .title {
        display: block;
        color: #000;
        font-size: 20px;
        line-height: 27px;
    }
   .articals {
        color: #661165;
        padding: 25px 0;
        border-bottom: 1px solid #162a19;
    }
    .daohang{
        margin-top: 10px;
        padding-bottom: 5px;
        border-bottom: 4px solid #dcdcdc;
        font-size: 30px;
    }

</style>


    <div class="rightdiv">

        <div class="card">
            <a class="font"><img src="img/carfr2f.png"  width="250px"，height="400"></a>
            <a class="back"><img src="img/15644.png"  width="250px"，height="400"></a>
        </div>
    </div>
    <div class="footer"></div>

</body>
</html>
